{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "terminal.ansiBrightYellow": "#FFCB6B",
      "debugConsole.infoForeground": "#00FF00",
      "debugConsole.warningForeground": "#fdec34ff",
      "debugConsole.errorForeground": "#ff2828ff",
      "editorIndentGuide.background1": "#404040",
      "editorIndentGuide.background2": "#404040",
      "editorIndentGuide.background3": "#404040",
      "editorIndentGuide.background4": "#404040",
      "editorIndentGuide.background5": "#404040",
      "editorIndentGuide.background6": "#404040",
      "editorIndentGuide.activeBackground1": "#707070",
      "editorIndentGuide.activeBackground2": "#707070",
      "editorIndentGuide.activeBackground3": "#707070",
      "editorIndentGuide.activeBackground4": "#707070",
      "editorIndentGuide.activeBackground5": "#707070",
      "editorIndentGuide.activeBackground6": "#707070",
      "badge.background": "#02131fff",
      "badge.foreground": "#ffffff",
      "editor.foreground": "#ffffff",
      "editor.foldBackground": "#00000000",
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f",
      "debug.console.fontSize": 12,
      "terminal.background": "#212121",
      "terminal.foreground": "#EEFFFF",
      "terminalCursor.background": "#EEFFFF",
      "terminalCursor.foreground": "#EEFFFF",
      "terminal.ansiBlack": "#212121",
      "terminal.ansiBlue": "#82AAFF",
      "terminal.ansiBrightBlack": "#4A4A4A",
      "terminal.ansiBrightBlue": "#82AAFF",
      "terminal.ansiBrightCyan": "#89DDFF",
      "terminal.ansiBrightGreen": "#C3E88D",
      "terminal.ansiBrightMagenta": "#C792EA",
      "terminal.ansiBrightRed": "#F07178",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminal.ansiCyan": "#89DDFF",
      "terminal.ansiGreen": "#C3E88D",
      "terminal.ansiMagenta": "#C792EA",
      "terminal.ansiRed": "#F07178",
      "terminal.ansiWhite": "#EEFFFF",
      "terminal.ansiYellow": "#FFCB6B"
    }
  },
  "extensions": {
    "recommendations": [
      "thqby.vscode-autohotkey2-lsp"
    ]
  }
}
